<!DOCTYPE html>
<html>
<head>
	<title>book</title>
	<style type="text/css">
	* {margin: 0; padding: 0; }
	body { 

		font-family: palatino;
		background-color: #EEE8CD;
		}
		#header
	{
		background-color: #8B7E66;
		height: 130px;
		width: 100%;
		padding-left: 100px;
	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}
	#Logo{
		width: 400px;
		height: 100px;
		float: left;
		font-size: 50px;
		padding-top: 35px;
		font-family: Garamond;
	}
	#Nav{
		width: 500px;
		height: 100px;
		float: right;
	}
	#nav{
		list-style: none;
	}
	#nav a {
		color: black;
		text-decoration: none;
	}
	#nav li {
		float: left;
		margin-left: 50px;
		background-color: #8B7765;
		padding: 5px;
		margin-top: 20px;
		border-radius: 20px;
	}
	#nav li:hover {
		background-color: #CDAF95;
	}
	.page {
		background-color: #FFF8DC;
		padding: 60px;
		font-size: 25px;
		padding:
		 

	}
	#footer{
		background-color: #8B7E66;
		width: 100%;
		padding: 10px;
		margin-top: 500px;
	}
	p{
		font-size: 20px;
	}

	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="Logo">
			All About Me
		</div>
		<div id="Nav">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="music-web.html"><li>Music</li></a>
				<a href="movies-web.html"><li>Movies</li></a>
				<a href="travel.html"><li>Travel</li></a>
				<a href="books-web.html"><li>Books</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="hobbies-web.html"><li>Hobbies</li></a>
				<a href="bucket-list.html"><li>Bucket List</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h3>Books</h3>
		<p>&nbsp;</p>
		<ul id="MOVIES">
			<p>Maximum Ride -James Patterson</p>
			<img src="http://2.bp.blogspot.com/-0YuOyFAlExA/UQ8RdLSHAAI/AAAAAAAAALY/Qv5-4abKv58/s1600/draft_lens10817221module100485541photo_1273835604Maximum_Ride_-_James_Patt.jpg">
			<p>&nbsp;</p>
			<p>The Hobbit -J.R.R. Tolkien</p>
			<img src="https://goldenbookwyrm.files.wordpress.com/2011/04/the-hobbit-book-cover.gif">
			<p>&nbsp;</p>
			<p>The Black Cat -Edgar Allan Poe</p>
			<img src="https://bibliophilica.files.wordpress.com/2012/02/black-cat.jpg">
			<p>&nbsp;</p>
			<p>Dragon's Keep -Janet Lee Carey</p>
			<img src="http://bookcovers.boomerangbooks.com.au/Large/013/9780152064013.jpg?1454104305187">
			<p>&nbsp;</p>
		</ul>

	</div>
<div id="footer">
		<div class="container">Site maintained by Rasha</div>
	</div>
</body>
</html>