<!DOCTYPE html>
<html>
<head>
	<title>all about me</title>
	<style type="text/css">
	* {margin: 0; padding: 0; }
	body { 

		font-family: palatino;
		background-color: #EEE8CD;
		}
		#header
	{
		background-color: #8B7E66;
		height: 130px;
		width: 100%;
		padding-left: 100px;
	}
	.container
	{
		width: 900px;
		height: auto;
		margin: 0 auto;
	}
	#Logo{
		width: 400px;
		height: 100px;
		float: left;
		font-size: 50px;
		padding-top: 35px;
		font-family: Garamond;
	}
	#Nav{
		width: 500px;
		height: 100px;
		float: right;
	}
	#nav{
		list-style: none;
	}
	#nav a {
		color: black;
		text-decoration: none;
	}
	#nav li {
		float: left;
		margin-left: 50px;
		background-color: #8B7765;
		padding: 5px;
		margin-top: 20px;
		border-radius: 20px;
	}
	#nav li:hover {
		background-color: #CDAF95;
	}
	.page {
		background-color: #FFF8DC;
		padding: 40px;
		font-size: 25px;

	}
	#footer{
		background-color: #8B7E66;
		width: 100%;
		padding: 10px;
		margin-top: 500px;
	}


	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="Logo">
			All About Me
		</div>
		<div id="Nav">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="music-web.html"><li>Music</li></a>
				<a href="movies-web.html"><li>Movies</li></a>
				<a href="travel.html"><li>Travel</li></a>
				<a href="books-web.html"><li>Books</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="hobbies-web.html"><li>Hobbies</li></a>
				<a href="bucket-list.html"><li>Bucket List</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h3>Home Page</h3>
		<p>Hello!
		my name is Rasha,
		I'm 16 years old and a beginner in web design.</p>
		<p>I made this websites to display all my favirote things.
		  </p>
	</div>
	<div id="footer">
		<div class="container">Site maintained by Rasha</div>
	</div>
</div>
</body>
</html>