<!DOCTYPE html>
<html>
<head>
	<title>music</title>
	<style type="text/css">
	* {margin: 0; padding: 0; }
	body { 

		font-family: palatino;
		background-color: #EEE8CD;
		}
		#header
	{
		background-color: #8B7E66;
		height: 130px;
		width: 100%;
		padding-left: 100px;
	}
	.container
	{
		width: 900px;
		height: auto;
		margin: 0 auto;
	}
	#Logo{
		width: 400px;
		height: 100px;
		float: left;
		font-size: 50px;
		padding-top: 35px;
		font-family: Garamond;
	}
	#Nav{
		width: 500px;
		height: 100px;
		float: right;
	}
	#nav{
		list-style: none;
	}
	#nav a {
		color: black;
		text-decoration: none;
	}
	#nav li {
		float: left;
		margin-left: 50px;
		background-color: #8B7765;
		padding: 5px;
		margin-top: 20px;
		border-radius: 20px;
	}
	#nav li:hover {
		background-color: #CDAF95;
	}
	.page {
		background-color: #FFF8DC;
		padding: 60px;
		font-size: 25px;
		padding:


	}
	#footer{
		background-color: #8B7E66;
		width: 100%;
		padding: 10px;
		margin-top: 500px;
	}


	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="Logo">
			All About Me
		</div>
		<div id="Nav">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="music-web.html"><li>Music</li></a>
				<a href="movies-web.html"><li>Movies</li></a>
				<a href="travel.html"><li>Travel</li></a>
				<a href="books-web.html"><li>Books</li></a>
				<a href="foods.html"><li>Foods</li></a>
				<a href="hobbies-web.html"><li>Hobbies</li></a>
				<a href="bucket-list.html"><li>Bucket List</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h3>Music</h3>
		<p>My top 10 current favorite songs</p>
		<p>&nbsp;</p>
		<ul id="musica">
			<p>#10 Car Radio -Twenty One Pilots</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/92XVwY54h5k" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#9 Back and Forth 30min -Giriboy</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/WVtvSCRVAUc" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#8 Classic -MKTO</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4Ba_qTPA4Ds" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#7 Heaven -Ailee</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/L9ro1KjkJMg" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#6 Stressed Out -Twenty One Pilots</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pXRviuL6vMY" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#5 LM3ALLEM -Saad Lamjered</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_Fwf45pIAtM" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#4 No Make-up -Zion.T</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eqcte1r3aiQ" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#3 Half Moon -DEAN</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LKiauCIJhv0" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#2 Gondry -Hyukoh</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/u3RAU0T2RC4" frameborder="0" allowfullscreen></iframe>
			<p>&nbsp;</p>
			<p>#1 What2do -DEAN</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eH3GZkxoZeU" frameborder="0" allowfullscreen></iframe>
		</ul>

	</div>
<div id="footer">
		<div class="container">Site maintained by Rasha</div>
	</div>
</body>
</html>